# spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:59993/railway?useSSL=false&serverTimezone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=3fd41G5Cfd1*dA*dB-CdCfdDg*G1gb53
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:34750/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Db24g4565cgabEbg-FGDg-63DAgF4f35
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.mvc.cors.allowed-origins=*
# spring.data.mongodb.uri=mongo.